apiVersion: v1
clusters:
- cluster:
    server: https://FDC6C535F1C043E281E7EF5F82772B3E.gr7.us-east-2.eks.amazonaws.com
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJVWFvRVFpZkNwRm93RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRFeU1qSXhNVEl3TXpaYUZ3MHpOVEV5TWpBeE1USTFNelphTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURtdE9KRWRkbzVKNUZOM2svSlJnZTdFNmlVdW1oY1hsNVI3MDIrZkdpYmp0VU9VTVhxTU0xL3o3c0YKWEcxeGNEUGJNK0JTR0MwTFZsVHkzaURFc0psVEt5NE5uMEM3ZVZFbC9GQzVoZEdvTjhUZnZUNDYrS2ZHK1ZhQgpDQ0R6ZFhOUVVpMG5SWUZqRUhzMWp0cFBlSGV0bXJjeGRybFBWOGM1SHEyTUJJalQrdkNIdFhkbFlRNkNuWTZmClhCSWlUNkYvcHBBZm5mamhNNzFvNVhzempnaytPZHd1MVZScnRRampMWVBlbFpETGs5SXdnQXVPTGtDZHFBeGoKaERQOG5kUGV6SVhIanVKUTVEendkSVpTZXpadmpWNnIxVTZUS0s4R1llOUJtektmYVpXRGhseWJlQnR4RTk3ZApYSmxSNFA1cS9PYWJaYmw3RHcvbElBZVpDQ2VQQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTb3hISWREdHBIT3hZZEk0dFpmTUdLRmRXQmRUQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRREVnV2lNTXE4TApPZ1FhZXVIa0tINkRpZSt0T3h4WnhzOWYwNDJabW1HQVI5NzVla0h1L1FXYkRwZ2JzN1pMSkwrODRBelprMmswCmdURUJhQnFDYWtKQzFHazRLODcvbGZwUGJsdzN2S0dnWEcwVnZlbTVFdVBuR1pDbFFIYTdWQlVxZnRkY2poSCsKSVJzUU1sSnZPSnMxeEJFb1luNnc2Zk5IRUl4Qi81YVk2SVZHV0tKejZlZnA3VEFBWUpoNlhKWm01MW5SSnVYSworVXNKY0wxbUJEdHJGa1JGUDVZWS9QQVFYQXhNYkpZWStRUllhaldNYjBpMDdFVVo2MlVIUGhPYnA5a0pvVGpLCkZoaXo2TGg0WUpXRUhZdE9HNExLd3MrVkVlVVNEMzdsUFRCWThRY3l2YWVLMnRCK1J0M2wxNXBIZk5zNU40MlMKdS9ObDhHS2NQVElPCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  name: dks-load-testing
contexts:
- context:
    cluster: dks-load-testing
    user: dks-load-testing
  name: dks-load-testing
current-context: dks-load-testing
kind: Config
preferences: {}
users:
- name: dks-load-testing
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      command: aws
      args:
        - "eks"
        - "get-token"
        - "--cluster-name"
        - "dks-load-testing"
        - "--profile"
        - "nexqloud"

